[metadata]
name = cloudkitty-dashboard
summary = CloudKitty Horizon Plugin
description-file =
    README.rst
author = Objectif Libre
author-email = francois.magimel@objectif-libre.com
home-page = http://objectif-libre.com
classifier =
    Environment :: OpenStack
    Framework :: Django
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Topic :: Internet :: WWW/HTTP

[files]
packages =
    cloudkittydashboard

[global]
setup-hooks =
    pbr.hooks.setup_hook

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
