[tox]
envlist = py26,py27,py33,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python {toxinidir}/manage.py test cloudkittydashboard --settings=cloudkittydashboard.tests.settings

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
setenv = DJANGO_SETTINGS_MODULE=cloudkittydashboard.tests.settings
commands = flake8 {posargs}

[testenv:cover]
commands =
    coverage erase
    coverage run {toxinidir}/manage.py test cloudkittydashboard --settings=cloudkittydashboard.tests.settings
    coverage html -d cover

[testenv:docs]
setenv = DJANGO_SETTINGS_MODULE=cloudkittydashboard.tests.settings
commands =
    doc8 -e .rst README.rst doc/source
    python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# H102 Apache 2.0 license header not found
# H302 import only modules.
# H307 like imports should be grouped together
# H904 Wrap long lines in parentheses instead of a backslash
# E265 block comment should start with '# '
ignore = H102,H302,H307,H904,E265
show-source = True
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,enabled
